{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"platformer.Material","id":"platformer.Material","ambient":[0.8,0.452,0.1475],"diffuse":[0.64,0.3616,0.118],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.001","id":"platformer.Material.001","ambient":[0.0132,0.8,0],"diffuse":[0.0105,0.64,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.002","id":"platformer.Material.002","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.003","id":"platformer.Material.003","ambient":[0.1022,0.1114,0.8],"diffuse":[0.1022,0.1114,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.004","id":"platformer.Material.004","ambient":[0.8,0.045,0.0094],"diffuse":[0.64,0.036,0.0075],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.005","id":"platformer.Material.005","ambient":[0.2943,0.1603,0.8],"diffuse":[0.2354,0.1283,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.006","id":"platformer.Material.006","ambient":[0.4347,0.8,0.106],"diffuse":[0.3477,0.64,0.0848],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.007","id":"platformer.Material.007","ambient":[0.0176,0.5307,0.8],"diffuse":[0.014,0.4246,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.008","id":"platformer.Material.008","ambient":[0.8,0.4708,0.0119],"diffuse":[0.64,0.3767,0.0095],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.009","id":"platformer.Material.009","ambient":[0.0134,0.7326,0.8],"diffuse":[0.0107,0.5861,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.010","id":"platformer.Material.010","ambient":[0.0043,0.8,0.0036],"diffuse":[0.0034,0.64,0.0029],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.011","id":"platformer.Material.011","ambient":[0.8,0.0272,0.4963],"diffuse":[0.64,0.0218,0.397],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.012","id":"platformer.Material.012","ambient":[0.8,0.6054,0.4728],"diffuse":[0.64,0.4843,0.3783],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true, "diffuseTexture":{"name":"GladiusCityBack.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},{"name":"platformer.Material.013","id":"platformer.Material.013","ambient":[0.8,0.0348,0.0386],"diffuse":[0.64,0.0278,0.0309],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.014","id":"platformer.Material.014","ambient":[0.2737,0.0183,0.8],"diffuse":[0.219,0.0146,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"platformer.Material.015","id":"platformer.Material.015","ambient":[0.8,0.1878,0.1781],"diffuse":[0.64,0.1503,0.1425],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.028","id":"Cube.028","materialId":"platformer.Material.014","billboardMode":0,"position":[322.1507,23.377,8.6464],"rotation":[0,0,0],"scaling":[1.7208,4.359,5.5964],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.027","id":"Cube.027","materialId":"platformer.Material.013","billboardMode":0,"position":[317.5843,18.5821,8.418],"rotation":[0,0,0],"scaling":[1.4672,2.7582,6.4025],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.026","id":"Cube.026","materialId":"platformer.Material.015","billboardMode":0,"position":[328.2264,14.3369,8.0407],"rotation":[0,0,0],"scaling":[1.9947,14.586,7.7422],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.025","id":"Cube.025","materialId":"platformer.Material.011","billboardMode":0,"position":[311.576,12.3856,7.6915],"rotation":[0,0,0],"scaling":[-3.2846,-3.2846,-3.2846],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.024","id":"Cube.024","materialId":"platformer.Material.010","billboardMode":0,"position":[302.8573,8.1934,8.0756],"rotation":[0,0,0],"scaling":[3.6231,3.6231,3.6231],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.023","id":"Cube.023","materialId":"platformer.Material.009","billboardMode":0,"position":[293,5,8.0765],"rotation":[0,0,0],"scaling":[-2.4633,-2.4633,-2.4633],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.022","id":"Cube.022","materialId":"platformer.Material.008","billboardMode":0,"position":[252.2835,15.9564,6.0206],"rotation":[0,0,0],"scaling":[-6.6034,-3.3607,-3.3607],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.021","id":"Cube.021","materialId":"platformer.Material.007","billboardMode":0,"position":[222.2588,11.9607,5.564],"rotation":[0,0,0],"scaling":[13.9861,11.8269,4.381],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,0.1506,1,-1,-1,1,-1,-1,-1,1,0.1506,1,1,-1,1,1,0.1506,-1,1,-1,-1,-1,0.1506,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.020","id":"Cube.020","materialId":"platformer.Material.006","billboardMode":0,"position":[189.4943,27.3726,25.8848],"rotation":[0,0,0],"scaling":[8.1323,8.1323,8.1323],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-0.0439,-1.3331,-2.5336,0.0439,-1.3331,-2.5336,0.0439,-1.3331,-2.4891,1.0005,-3.3331,-3.5109,0.9995,-3.3331,-1.5109,-0.9995,-3.3331,-3.5119,-1.0005,-3.3331,-1.5119,-0.0439,-1.3331,-2.4892]
,"normals":[-0.4316,0.794,-0.428,0.432,0.794,-0.4276,0.4316,0.794,0.428,0.66,-0.3549,-0.6621,0.6594,-0.3549,0.6628,-0.6594,-0.3549,-0.6628,-0.66,-0.3549,0.6621,-0.432,0.794,0.4276]
,"indices":[0,1,2,3,4,2,5,6,4,0,7,6,7,2,4,3,1,0,7,0,2,1,3,2,3,5,4,5,0,6,6,7,4,5,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.019","id":"Cube.019","materialId":"platformer.Material.005","billboardMode":0,"position":[164.3786,15.8423,5.7923],"rotation":[0,0,0],"scaling":[6.1819,2.2157,3.3836],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-0.9896,-0.9896,-0.9896,-0.9896,-0.9896,0.9896,-0.9896,0.9896,0.9896,0.9896,-0.9896,0.9896,0.9896,0.9896,0.9896,0.9896,-0.9896,-0.9896,0.9896,0.9896,-0.9896,-0.9896,0.9896,-0.9896]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.018","id":"Cube.018","materialId":"platformer.Material","billboardMode":0,"position":[148.3959,14.5865,5.4498],"rotation":[0,0,0],"scaling":[4.0911,4.0911,4.0911],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.017","id":"Cube.017","billboardMode":0,"position":[63.5365,11.6798,6.804],"rotation":[0,0,0],"scaling":[1.9691,1.9691,3.4181],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.016","id":"Cube.016","billboardMode":0,"position":[80.8914,20.5689,6.0693],"rotation":[0,0,0],"scaling":[1.3348,13.3532,2.3171],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,-1,-1,-0.9,-1,-1,-0.9,1,-1,1.1,1,1,-0.9,1,1,1.1,1,1,-0.9,-1,1,1.1,-1,-1,1.1,-1,-1,0.2094,-1,-1,0.2094,1,-1,2.2094,1,1,0.2094,1,1,2.2094,1,1,0.2094,-1,1,2.2094,-1,-1,2.2094,-1]
,"normals":[0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,7,0,5,5,3,1,7,2,4,8,9,10,9,11,12,11,13,14,13,8,15,13,11,9,15,10,12,16,17,18,17,19,20,19,21,22,21,16,23,21,19,17,23,18,20,7,0,2,2,1,4,4,3,6,6,7,5,0,5,1,6,7,4,15,8,10,10,9,12,12,11,14,14,13,15,8,13,9,14,15,12,23,16,18,18,17,20,20,19,22,22,21,23,16,21,17,22,23,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cube.015","id":"Cube.015","billboardMode":0,"position":[54.8591,5.013,7.1283],"rotation":[0,0,0],"scaling":[2.4061,2.4061,4.1767],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","billboardMode":0,"position":[69.9917,21.0981,6.0693],"rotation":[0,0,0],"scaling":[2.3863,2.3863,4.1423],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.013","id":"Cube.013","billboardMode":0,"position":[55.1765,26.495,6.4367],"rotation":[0,0,0],"scaling":[6.5114,1.6712,4.3804],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.012","id":"Cube.012","billboardMode":0,"position":[40.7847,17.6059,6.7783],"rotation":[0,0,0],"scaling":[2.6517,2.6517,4.6031],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.011","id":"Cube.011","billboardMode":0,"position":[30.7315,8.7168,5.9784],"rotation":[0,0,0],"scaling":[3.0398,3.0398,5.2768],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.010","id":"Cube.010","billboardMode":0,"position":[22.4308,3.7578,6.1517],"rotation":[0,0,0],"scaling":[-2.9422,-2.9422,-5.1072],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,-1,1,-1]
,"normals":[0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,1,3,4,3,5,6,5,0,7,5,3,1,7,2,4,7,0,2,2,1,4,4,3,6,6,5,7,0,5,1,6,7,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.009","id":"Cube.009","materialId":"platformer.Material.001","billboardMode":0,"position":[135.0457,12.5232,5.2136],"rotation":[0,0,0],"scaling":[3.5402,1.084,3.5402],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.008","id":"Cube.008","materialId":"platformer.Material.004","billboardMode":0,"position":[124.1477,8.2991,5.8784],"rotation":[0,0,0],"scaling":[3.5402,1.084,3.5402],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"platformer.Material.004","billboardMode":0,"position":[112.9065,2.2907,1.8096],"rotation":[0,0,0],"scaling":[1,4.768,20.4822],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Trigger.End","id":"Trigger.End","billboardMode":0,"position":[336.9121,14.9366,4.5638],"rotation":[0,0,0],"scaling":[4.4277,15.0235,15.0235],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Trigger"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"InitialSpawn","id":"InitialSpawn","billboardMode":0,"position":[-22.6548,5.4894,5.1917],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Spawn"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"platformer.Material.012","billboardMode":0,"position":[114.1631,15.5855,25.8849],"rotation":[-1.5708,0,0],"scaling":[261.7566,39.3553,39.3553],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":""
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,0,-1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[2.73,0.0001,2.73,0.9999,-2.105,0.9999,-2.105,0.0001]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cube.007","id":"Cube.007","billboardMode":0,"position":[-34.8423,10.9494,4.2521],"rotation":[0,0,0],"scaling":[7.0345,11.9373,24.7395],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Boundry"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.006","id":"Cube.006","materialId":"platformer.Material.002","billboardMode":0,"position":[-8.3483,-0.2472,2.5602],"rotation":[-0.3577,1.5708,0],"scaling":[14.8166,1.8673,4.9233],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.004","id":"Cube.004","materialId":"platformer.Material.002","billboardMode":0,"position":[3.7701,1.042,2.5714],"rotation":[0,1.5708,0],"scaling":[7.9347,1,2.6366],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Ground"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.003","id":"Cube.003","materialId":"platformer.Material.001","billboardMode":0,"position":[16.8508,1.1951,10.8504],"rotation":[0,1.5708,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.002","position":[-3.1317,1.069,10.7972],"rotation":[0,1.5708,0],"scaling":[1,1,1]},{"name":"Cube.001","position":[-14.1749,1.0548,13.9838],"rotation":[0,1.5708,0],"scaling":[1,1,1]}]}
,{"name":"Plane","id":"Plane","materialId":"platformer.Material.003","billboardMode":0,"position":[146.5961,0,4.29],"rotation":[0,1.5708,0],"scaling":[23.018,5.3757,195.7108],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":true,"meshType":"Ground"
,"positions":[1,0,-1,1,0,1,-1,0,1,-1,-3.9125,1,1,-3.9125,1,1,-3.9125,-1,-1,-3.9125,-1,-1,0,-1]
,"normals":[0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,4,3,2,5,4,1,6,5,0,3,6,7,7,0,2,6,3,5,1,4,2,0,5,1,7,6,0,2,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.005","id":"Cube.005","materialId":"platformer.Material.004","billboardMode":0,"position":[3.7701,1.042,2.5714],"rotation":[0,1.5708,0],"scaling":[7.9347,1,2.6366],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle"
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[-0.189,0.9772,0.0964],"groundColor":[0,0,0],"intensity":2,"diffuse":[1,1,1],"specular":[0,0,0]}],
"shadowGenerators":[]}